{
  "compilerOptions": {
    "target": "ESNext", // Or ES2020+
    "module": "ESNext", // Or ES2020+
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "NodeNext", // Or "Node" or "Bundler" depending on setup
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "google.maps"], // Include google.maps types
    // ... other options
  },
  "include": ["src", "vite-env.d.ts"], // Make sure vite-env.d.ts is included
  "exclude": ["node_modules"]
}
